.heading {
  display: grid;
  grid-template-rows : 40vh ;
 overflow: auto;
 font-size: 30px;
 border: 1px black;
 border-radius: 12px;
}

.heading-one{
  background-color: white;

}


/* .heading-two {
  background-color: white;

} */

.chatting {
  display: grid;
  grid-template-columns : 60px 150px;

padding: 5px 7px;

border: 1px solid white;
border-radius: 12px;
}
.chatting-one {
  height: 50px;

}


.chatting-two {
 font-size: 54%;
  height: 50px;



}
.send{
  /* padding: 50px 10px 5px 10px; */
  padding-left: 15px;
  padding-right: 15px
}
.chatting-two-name{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

#faheem :hover {
  background-color: lightblue;
   font-weight: 800;
}

.messages{
  display: flex;
  flex-direction: row;
 padding-top: 10px;

 justify-content: flex-start;
 font-size: 17px;

}
.messagesQW{
  display: flex;

 padding-top: 10px;
 padding-right: 10px;

 justify-content: flex-start;
 font-size: 17px;
flex-direction: row-reverse;
}
.sender{
  height:10px;
  padding-top: 10px;
}

#senderImg{
  padding-left: 5px;
}
#grid-on{
  overflow: auto;
}
#senderIm{
  padding-right: 5px;
}
.reciever{
  height: 10px;
  background-color: white;
 border: 2px solid white;
 border-radius: 7px;
 color: black;
 text-align: center;
 padding-bottom: 50px;

}
